# Flyway

./: .project  pom.xml
src/main/java/com/flyway/: App.java
src/main/java/com/flyway/service/: StudentService.java
src/main/java/com/flyway/service/impl/: StudentServiceImpl.java
src/main/resources/: application.properties  log4j2.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
